<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.kriolos.obiz</groupId>
        <artifactId>kriolos-obiz-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kriolos-obiz-app</artifactId>
    <packaging>nbm-application</packaging>

    <name>Kriolos.OBiz.App</name>
    
    
    <description>
        Kriol Open Business (OBiz) Platform.
        kriolOS-OBiz Platform is currently undergoing Incubation at Kriol Open Source Software (KriolOSS) Initiative.
        Is based on Apache NetBeans Platform from the Apache Software Foundation
        Is licensed under GNU General Public License, version 3.
        For more information, please visit https://github.com/kriolos/kriolos-obiz.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>platform</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kriolos-obiz-branding</artifactId>
            <version>${project.version}</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kriolos-obiz-libs-je</artifactId>
            <version>${project.version}</version>
            <type>nbm-file</type>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kriolos-pos-nbm</artifactId>
            <version>${project.version}</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-swing-validation</artifactId>
            <version>${netbeans.version}</version>
            <type>nbm-file</type>
        </dependency>
        
        <!-- 
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-welcome</artifactId>
            <version>${netbeans.version}</version>
        </dependency>-->
        
        <!-- NbModuleSuite functional in RELEASE70 or later: -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <version>${netbeans.version}</version>
            <scope>test</scope> <!-- beyond platform cluster, this often needs to be dropped down to compile/runtime, some other modules in IDE clusters depend on it -->
        </dependency>
        <!-- To use Jelly Tools in your functional tests, add or replace with:
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-jellytools-platform</artifactId>
            <version>${netbeans.version}</version>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <!-- Tells the plugin where your template configuration file is located -->
                    <etcConfFile>src/main/resources/etc/kriolos_obiz.conf</etcConfFile>
        
                    <!-- This section is only applied when building or packaging the final application distribution -->
                    <nbmArguments>
                        <argument>-J-DTopSecurityManager.disable=true</argument>
                        <argument>-J-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argument>
                        <argument>-J--add-opens=java.base/sun.net.www.protocol.jar=ALL-UNNAMED</argument>
                        <argument>-J--add-opens=java.base/java.lang=ALL-UNNAMED</argument>
                        <argument>-J--add-opens=java.base/java.util=ALL-UNNAMED</argument>
                        <argument>-J--add-opens=java.base/java.net=ALL-UNNAMED</argument>
                        <argument>-J--add-opens=java.desktop/java.awt=ALL-UNNAMED</argument>
                    </nbmArguments>
                    
                    <!-- This line forces the runtime execution (run-platform) to open the required Java modules -->
                    <additionalArguments>-J-DTopSecurityManager.disable=true -J--add-opens=java.base/java.net=ALL-UNNAMED -J--add-opens=java.base/sun.net.www.protocol.jar=ALL-UNNAMED --laf javax.swing.plaf.metal.MetalLookAndFeel</additionalArguments>

                </configuration>
            </plugin>
            <!-- Permits NbModuleSuite to be run in integration-test phase: -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.netbeans.utilities</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extra</id>
                                <goals>
                                    <goal>autoupdate</goal>
                                    <goal>standalone-zip</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
