# kriolos-obiz

./: .gitignore  .gitmodules  README.adoc  pom.xml
.github/workflows/: build.yml  tagged-release.yml
application/: pom.xml
application/src/main/resources/etc/: kriolos_obiz.conf
application/src/test/java/io/github/kriolos/obiz/: ApplicationTest.java
branding/src/main/resources/io/github/kriolos/obiz/branding/: PosToolbarConfig.xml  layer.xml
docs/: dev.adoc
kriolos-opos-nbm/: pom.xml
kriolos-opos-nbm/src/main/java/io/github/kriolos/opos/gui/: Installer.java  PosTopComponent.java  SettingsTopComponent.java
kriolos-opos-nbm/src/main/java/io/github/kriolos/opos/gui/actions/: NewSaleAction.java
